<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>%SUBJECT%</title>
  </head>
  <body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #EFEDEA; font-family: 'Open Sans', Arial, Helvetica, sans-serif; margin: 0; padding: 0;" bgcolor="#EFEDEA"><style type="text/css">
h1 a:active { color: #f05a28 !important; }
h2 a:active { color: #f05a28 !important; }
h3 a:active { color: #f05a28 !important; }
h4 a:active { color: #f05a28 !important; }
h5 a:active { color: #f05a28 !important; }
h6 a:active { color: #f05a28 !important; }
h1 a:visited { color: #e13c20 !important; }
h2 a:visited { color: #e13c20 !important; }
h3 a:visited { color: #e13c20 !important; }
h4 a:visited { color: #e13c20 !important; }
h5 a:visited { color: #e13c20 !important; }
h6 a:visited { color: #e13c20 !important; }
img {vertical-align:middle;}
&gt;</style>&#13;
&#13;
<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;"><tr><td valign="top" style="background-size: 600px; border-collapse: collapse; background-image: url(%URI%/images/filter-body-bg.png); background-repeat: repeat-x; background-position: left 5px; padding:0.5em;"> &#13;
		&#13;
		<table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; "><tr><td width="200" valign="top" style="border-collapse: collapse;"><a href="%URI%" target="_blank" style="color: #f05a28;"><img class="image_fix" src="%LOGO_URI%" alt="logo" width="120" height="120" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; border: none;" /></a></td>&#13;
				<td width="400" valign="middle" style="border-collapse: collapse;"><a href="%URI%" target="_blank" style="color: #f05a28;"><h1 style="font-size: 1.2em; line-height: 1.4em; color: #f05a28; text-decoration: none;">%DEPLOYMENT_NAME%</h1></a></td>&#13;
			</tr><tr><td width="600" valign="middle" colspan="2" style="border-collapse: collapse;"><br><h4 style="color: black !important;">%SUBJECT%</h4></td>&#13;
			</tr></table><br /><table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td width="600" valign="top" style="border-radius: 1em; border-collapse: collapse; background-color: #F4F4F1; padding: 1.5em;" bgcolor="#F4F4F1">%TEXT%</td>&#13;
			</tr></table><br /><table cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tr><td width="600" valign="top" style="border-collapse: collapse;"><h5 style="color: black !important;">%FOOTER_TEXT%</h5></td>&#13;
			</tr></table></td>&#13;
	</tr></table></body>
</html>
